# springboot2-webservice

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ownway/book/springboot/: Application.java
src/main/java/com/ownway/book/springboot/web/: HelloController.java
src/main/java/com/ownway/book/springboot/web/dto/: HelloResponseDto.java
src/test/java/com/ownway/book/springboot/web/: HelloControllerTest.java
src/test/java/com/ownway/book/springboot/web/dto/: HelloResponseDtoTest.java
