buildscript {
    ext { //전역변수를 설정
        springBootVersion = '2.1.9.RELEASE' // 스프링부트 버전을 전역변수로 지정하고 그 버전을 2.1.9.release로 설정한다는 뜻
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}// 이 프로젝트의 플로그인 의존성 관리를 위한 설정

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management' // 스프링부트의 의존성들을 관리해주는 플러그인

group 'com.ownway.book'
version '1.0-SNAPSHOT'+new Date().format("yyyyMMddHHmmss")
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter() // 각종 의존성들을 어떤 원격 저장소에서 받을지 정하는것
}

dependencies { // 프로젝트 개발에 필요한 의존성들을 선언하는 곳
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')
    /*compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-mustache')
    compile('com.h2database:h2')

    compile('org.springframework.boot:spring-boot-starter-oauth2-client')
    compile('org.springframework.session:spring-session-jdbc')

    compile("org.mariadb.jdbc:mariadb-java-client")*/

    testCompile('org.springframework.boot:spring-boot-starter-test')
    //testCompile("org.springframework.security:spring-security-test")
}
